jdbc_Driver=com.mysql.jdbc.Driver
##forest_blog
jdbc_url=jdbc:mysql://localhost:3306/production_ssm?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=123
jdbc_driverLocation=I:/maven/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar